# timesheet

./: .gitignore  README.md  pom.xml  timesheet.csv  timesheet.txt
src/main/java/cc/thiago/: Timesheet.java
src/test/java/cc/thiago/: TimesheetTest.java
