<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.crawljax.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.1</version>
    </parent>

    <groupId>cc.thiago</groupId>
    <artifactId>timesheet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>A Crawljax plugin.</name>
    <url>http://crawljax.com</url>

    <properties>
        <crawljax.version>2.1</crawljax.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r05</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>crawljax.mvn.repo</id>
            <url>https://github.com/crawljax/crawljax-mvn-repo/raw/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
